<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="chat-daw" default="default" basedir=".">
    <description>Builds, tests, and runs the project chat-daw.</description>
    <import file="nbproject/build-impl.xml"/>
    <description>Genera War y Javadocs de project chat-daw.</description>
    <import file="nbproject/build-impl.xml"/>
  
    <property name="tomcat.home" value="C:\Program Files\Apache Software Foundation\Apache Tomcat 7.0.34" />
    <property name="app.name" value="chat-daw" />
    <property name="context.path" value="/${app.name}" />
    <property name="src.home" value="${basedir}/src/java" />
    <property name="web.home" value="${basedir}/web" />
    <property name="conf.home" value="${basedir}/src/conf" />
    <property name="lib.home" value="${basedir}/lib" />
    <property name="docs.home" value="${basedir}/docs" />
    <property name="build.home" value="${basedir}/build" />
    <property name="dist.home" value="${basedir}/dist" />
    <property name="war.file" value="${dist.home}/${app.name}.war" />

    <property name="tomcat.manager.url" value="http://localhost:8080/manager" />
    <property name="tomcat.username" value="tomcat" />
    <property name="tomcat.password" value="tomcat" />


    <target name="clean" description="Borratodo lo generado por el script t">
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
        <delete dir="${docs.home}" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.home}" />
        <mkdir dir="${docs.home}" />
        <mkdir dir="${dist.home}" />

        <path id="classpath">
            <fileset dir="${tomcat.home}/lib">
                <include name="servlet-api.jar" />
            </fileset>
        </path>
        <property name="classpath" refid="classpath" />
    </target>
    
    <target name="compile" depends="init">
        <echo message="Classpath set to ${classpath}" />
        <javac srcdir="${src.home}" destdir="${build.home}" debug="true" classpath="${classpath}" deprecation="true" >
        </javac>
        <copy todir="${build.home}" >
            <fileset dir="${conf.home}" />
        </copy>
    </target> 

    <target name="CrearWar" depends="compile" description="Creates the deployable WAR file">
        <war destfile="${war.file}" webxml="${web.home}/WEB-INF/web.xml">
            <fileset dir="${web.home}" excludes="**/web.xml" />
            <lib dir="${lib.home}"/>
            <classes dir="${build.home}" />
        </war>
    </target>

    <target name="CrearJavadoc" depends="init" description="Creates the Javadocs for the project">
        <javadoc sourcepath="${src.home}"
                 packagenames="com.fpmislata.*"
                 classpath="${classpath}"
                 destdir="${docs.home}"
                 windowtitle="Javadoc para chat-daw">
        </javadoc>
    </target>


    <target name="deploy" depends="dist" description="Plegar aplicación chat-daw">
        <deploy url="${tomcat.manager.url}" username="${tomcat.username}"
                password="${tomcat.password}" path="${context.path}" war="${war.file}" update="true" />
    </target>
    
    <target name="undeploy" description="Desplegar aplicación chat-daw">
        <undeploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}" />
    </target>
    
    <target name="start" description="Iniciar aplicación chat-daw">
        <start url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}" />
    </target>


    <target name="reload" description="Reiniciar aplicación chat-daw">
        <reload url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}" />
    </target>
    
    <target name="stop" description="Deneter aplicación chat-daw">
        <stop url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}" />
    </target>
    
    <target name="list" description="Listar aplicaciones desplegadas">
        <list url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}"/>
    </target>
</project>
